<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="https://js.stripe.com/v3/"></script>
  <!-- Bootstrap CSS -->
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <style type="text/css">
    .StripeElement {
      box-sizing: border-box;
      height: 40px;
      padding: 10px 12px;
      border: 1px solid transparent;
      border-radius: 4px;
      background-color: white;
      box-shadow: 0 1px 3px 0 #e6ebf1;
      -webkit-transition: box-shadow 150ms ease; 
      transition: box-shadow 150ms ease;
    }

    .StripeElement--focus {
      box-shadow: 0 1px 3px 0 #c7d7df;
    }

    .StripeElement--invalid {
      border-color: #fa755a;
    }

    .StripeElement--webkit-autofill {
      background-color: #fefde5 !important;
    }
  </style>
</head>
<body>

  <div class="container">
    <div class="row justify-content-center">
      <div class="col-md-6">
        <form action="{% url 'reserve' voyageid %}" method="post" id="payment-form">
          {% csrf_token %}
          <div class="form-group">
            <label for="card-element">Credit or debit card</label>
            <div id="card-element" class="form-control">
              <!-- a stripe element will be inserted here -->
            </div>
            <!-- used to dispaly form errors -->
            <div id="card-errors" role="alert"></div>
          </div>
          <button type="submit" class="btn btn-primary">Submit payment</button>
        </form>
      </div>
    </div>
  </div>

  <script>
    var stripe=Stripe('pk_test_51MxJ30AhdCO5CiRy5Q46iy7WXAgJR3r4NwgSMiuHl40Pv55mkDLIdQ6hPeOZNvi3ZDThamoOkLpbxGCSKa62lHAV00t3uvIdhB');
    var elements  = stripe.elements();

    var style = {
      base : {
        color : '#32325d',
        fontFamily : '"Helvetica Neue",Helvetica,sans-serif',
        fontSmoothing : 'antialiased',
        fontSize : '16px',
        '::placeholder': {
          color : 'aab7c4'
        }
      },
      invalid : {
        color : '#fa755a',
        iconColor:'#fa755a'
      } 
    };
    var card = elements.create('card',{style : style});
    card.mount('#card-element');

    card.addEventListener('change',function(event){
      var displayError = document.getElementById('card-errors');
      if(event.error){
        displayError.textContent = event.error.message;
      }else{
        displayError.textContent='';
      }
    });

    var form = document.getElementById('payment-form');
    form.addEventListener('submit',function(event){
      event.preventDefault();

      stripe.createToken(card).then(function(result){
        if(result.error){
          var errorElement = document.getElementById('card-errors');
          errorElement.textContent = result.error.message;
        }else{
          //send the token to my server
          stripeTokenHandler(result.token);
        }
      });
    });

    //submit the form with the token id
    function stripeTokenHandler(token){
      //insert the token id into the form so its gets submitted to the server
      var form = document.getElementById('payment-form');
      var hiddenInput = document.createElement('input');
      hiddenInput.setAttribute('type','hidden');
      hiddenInput.setAttribute('name','stripeToken');
      hiddenInput.setAttribute('value',token.id);
      form.appendChild(hiddenInput);

      //submit the form
      form.submit();
    }
  </script>
</body>
</html>
